<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="three.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <title>Title</title>
</head>
<body>

</body>
</html>